<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.prizepigs"
        version="2.1.10"
        xmlns="http://www.w3.org/ns/widgets"
        xmlns:gap = "http://phonegap.com/ns/1.0"
        xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Prize Pigs</name>
    <description>
        Prize Pigs is Ireland's leading competition hub
    </description>
    <author email="sidarcy@gmail.com" href="http://oinkdigital.net">
        Oink Digital
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="http://prizepigs.ie" />
    <access origin="https://prizepigs.ie" />
    <access origin="*.pushwoosh.com" />

    <preference name="fullscreen" value="true" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="stay-in-webview" value="false" />   <!-- ios: external links should open in the default browser, 'true' would use the webview the app lives in -->
    <preference name="target-device" value="universal" /> <!-- all: possible values handset, tablet, or universal -->
    <preference name="webviewbounce" value="false" /> <!-- ios: control whether the screen 'bounces' when scrolled beyond the top -->
    <preference name="show-splash-screen-spinner" value="false" /> <!-- ios: spinner overlay on splash screen -->
    <preference name="android-minSdkVersion" value="14" />
    <preference name="orientation" value="portrait" />
    <preference name="permissions" value="none"/>

    <gap:plugin name="org.apache.cordova.splashscreen" />
    <gap:plugin name="org.apache.cordova.dialogs" />
    <gap:plugin name="org.apache.cordova.inappbrowser" />
    <gap:plugin name="org.apache.cordova.console" />
    <gap:plugin name="org.apache.cordova.device" />
    <gap:plugin name="org.apache.cordova.network-information" />
    <gap:plugin name="com.danielcwilson.plugins.googleanalytics" />
    <gap:plugin name="com.pushwoosh.plugins.pushwoosh" />
    <gap:plugin name="nl.x-services.plugins.socialsharing" source="plugins.cordova.io" />

    <icon src="icon.png" />
    <icon src="res/icon/ios/icon-60@2x.png" gap:role="default"/>
    <icon src="res/icon/ios/icon-40@2x.png" gap:platform="android" gap:qualifier="ldpi" />
    <icon src="res/icon/ios/icon-40@2x.png" gap:platform="android" gap:qualifier="mdpi" />
    <icon src="res/icon/ios/icon-76@2x.png" gap:platform="android" gap:qualifier="hdpi" />
    <icon src="res/icon/ios/icon-76@2x.png" gap:platform="android" gap:qualifier="xhdpi" />

    <!-- ios icons -->

    <!-- iPhone 6 / 6+ -->
    <icon src="icon-60@3x.png" gap:platform="ios" width="180" height="180" />

    <!-- iPhone / iPod Touch  -->
    <icon src="res/icon/ios/icon-60.png" gap:platform="ios" width="60" height="60" />
    <icon src="res/icon/ios/icon-60@2x.png" gap:platform="ios" width="120" height="120" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-76.png" gap:platform="ios" width="76" height="76" />
    <icon src="res/icon/ios/icon-76@2x.png" gap:platform="ios" width="152" height="152" />

    <!-- Spotlight Icon -->
    <icon src="res/icon/ios/icon-40.png" gap:platform="ios" width="40" height="40" />
    <icon src="res/icon/ios/icon-40@2x.png" gap:platform="ios" width="80" height="80" />

    <!-- iPhone / iPod Touch -->
    <icon src="res/icon/ios/icon.png" gap:platform="ios" width="57" height="57" />
    <icon src="res/icon/ios/icon@2x.png" gap:platform="ios" width="114" height="114" />

    <!-- iPad -->
    <icon src="res/icon/ios/icon-72.png" gap:platform="ios" width="72" height="72" />
    <icon src="res/icon/ios/icon-72@2x.png" gap:platform="ios" width="144" height="144" />

    <!-- iPhone Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-29.png" gap:platform="ios" width="29" height="29" />
    <icon src="res/icon/ios/icon-29@2x.png" gap:platform="ios" width="58" height="58" />

    <!-- iPad Spotlight and Settings Icon -->
    <icon src="res/icon/ios/icon-50.png" gap:platform="ios" width="50" height="50" />
    <icon src="res/icon/ios/icon-50@2x.png" gap:platform="ios" width="100" height="100" />
    
    
    <icon src="res/icon/ios/icon-76.png"  gap:platform="winphone" />
    <icon src="res/icon/ios/icon-76@2x.png" gap:platform="winphone"   gap:role="background" />

    <!-- Define app splash screen for each platform. -->
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" gap:platform="android" gap:qualifier="port-ldpi" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" gap:platform="android" gap:qualifier="port-mdpi" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" gap:platform="android" gap:qualifier="port-hdpi" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" gap:platform="android" gap:qualifier="port-xhdpi" />

    <!-- ios splash screens -->
    <!-- iPhone and iPod touch -->
    <gap:splash src="res/screen/ios/Default.png" gap:platform="ios" width="320" height="480" />
    <gap:splash src="res/screen/ios/Default@2x.png" gap:platform="ios" width="640" height="960" />

    <!-- iPhone 5 / iPod Touch (5th Generation) -->
    <gap:splash src="res/screen/ios/Default-568h@2x.png" gap:platform="ios" width="640" height="1136" />

    <!-- iPhone 6 -->
    <gap:splash src="res/screen/ios/Default-667h@2x.png" gap:platform="ios" width="750" height="1334" />
    <gap:splash src="res/screen/ios/Default-Portrait-736h@3x.png" gap:platform="ios" width="1242" height="2208" />
    <gap:splash src="res/screen/ios/Default-Landscape-736h@3x.png" gap:platform="ios" width="2208" height="1242" />

    <!-- iPad -->
    <gap:splash src="res/screen/ios/Default-Portrait.png" gap:platform="ios" width="768" height="1024" />
    <gap:splash src="res/screen/ios/Default-Landscape.png" gap:platform="ios" width="1024" height="768" />

    <!-- Retina iPad -->
    <gap:splash src="res/screen/ios/Default-Portrait@2x.png" gap:platform="ios" width="1536" height="2048" />
    <gap:splash src="res/screen/ios/Default-Landscape@2x.png" gap:platform="ios" width="2048" height="1536" />

    <!-- end ios -->
    
    <gap:splash src="res/screen/ios/Default.png" gap:platform="winphone" />

    <gap:config-file platform="ios" parent="UIViewControllerBasedStatusBarAppearance" overwrite="true">
        <false/>
    </gap:config-file>


</widget>
