<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="minimal-ui width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Prize Pigs</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/foundation.5.2.1.min.css"/>
    <link rel="stylesheet" href="css/icons/foundation-icons.css"/>
    <link rel="stylesheet" href="css/app.css"/>
</head>
<body>
<div class="off-canvas-wrap" data-offcanvas>
    <div class="inner-wrap">

        <!-- top bar -->
        <div class="header">
            <nav class="tab-bar" data-topbar>
                <section class="left-small">
                    <a class="fi-list left-off-canvas-toggle f-icon" href="javascript:void(0);"><span></span></a>
                    <!-- a id="back-btn" style="display: none;" href="javascript:window.history.back()">Back</a -->
                </section>
                <section class="right-small">
                    <a class="right-off-canvas-toggle fi-torso f-icon" href="javascript:void(0);"></a>
                </section>
                <section class="middle tab-bar-section">
                    <a class="main-logo" href="#/home"></a>
                </section>
            </nav>
        </div>

        <!-- left nav -->
        <aside class="left-off-canvas-menu category-menu">
            <ul class="off-canvas-list">
                <li><label>Sections</label></li>
                <li><a href="#" class="close-menu">Latest</a></li>
                <li><a href="#/category/entertainment" class="category-entertainment close-menu">Entertainment</a></li>
                <li><a href="#/category/sport" class="category-sport close-menu">Sport & Leisure</a></li>
                <li><a href="#/category/food" class="category-food close-menu">Food & Drink</a></li>
                <li><a href="#/category/travel" class="category-travel close-menu">Travel</a></li>
                <li><a href="#/category/kids" class="category-kids close-menu">Kids and Pets</a></li>
                <li><a href="#/category/health" class="category-health close-menu">Health and Beauty</a></li>
                <li><a href="#/category/electronics" class="category-electronics close-menu">Electronics</a></li>
            </ul>
        </aside>

        <!-- right nav -->
        <aside class="right-off-canvas-menu">
            <ul class="off-canvas-list">
                <li><label>Account</label></li>
                <li class="hide-when-logged-out show-when-logged-in"><a href="#/profile">{{user}}</a></li>
                <li><a href="#/login" class="hide-when-logged-in show-when-logged-out close-menu">login</a></li>
                <li><a href="#/register" class="hide-when-logged-in show-when-logged-out close-menu">register</a></li>
                <li><a href="#/my-comps" class="hide-when-logged-out show-when-logged-in close-menu">My comps</a></li>
                <li><a ng-click="logout()" class="hide-when-logged-out show-when-logged-in close-menu">logout</a></li>
                <li><a href="#/page/ways" class="close-menu">Ways to win</a></li>
                <li><a href="javascript:window.open('https://www.prizepigs.ie/contact.php', '_system');" class="close-menu">Contact</a></li>
                <li>
                    <a id="facebook-link" href="javascript:window.open('https://www.facebook.com/prizepigs', '_system');" class="fi-social-facebook f-icon"></a>
                    <a id="twitter-link" href="javascript:window.open('https://twitter.com/prizepigs', '_system')"class="fi-social-twitter f-icon"></a>
                    <a id="website-link" href="javascript:window.open('https://www.prizepigs.ie/', '_system');" class="fi-home f-icon"></a>
                </li>

            </ul>
            <p class="terms-bottom-link">
            <a class="close-menu" href="#/page/terms">Terms of use</a> | <a class="close-menu" href="#/page/privacy">Privacy Policy</a>
            </p>
        </aside>

        <div ng-show="loading" class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

    <article class="app page-{{ pageClass }} loading-{{ loading }}" ng-view autoscroll="true"><!-- this is where the magic happens --></article>
    <a class="exit-off-canvas"></a>

</div><!-- end inner wrap -->
</div><!-- end of canvas -->

<!-- Javascript -->

<!-- angular -->
<script src="js/vendor/angular/1.2.12/angular.min.js"></script>
<script src="js/vendor/angular/1.2.12/angular-route.min.js"></script>
<script src="js/vendor/angular/1.2.12/angular-sanitize.min.js"></script>
<script src="js/vendor/angular/1.2.12/angular-animate.min.js"></script>

<!-- vendors -->
<script src="js/vendor/moment.min.js"></script>
<script src="js/vendor/jquery.1.8.1.min.js"></script>
<script src="js/vendor/foundation.min.js"></script>
<script src="js/vendor/fastclick.js"></script>

<!-- App -->
<script src="js/app.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<!-- Cordova -->
<script type="text/javascript" src="cordova.js"></script>
<script>window.cordova || document.write('<script src="js/cordova-dummy.js"><\/script>')</script>

</body>
</html>


