<div class="row">
    <div class="large-12 small-12 columns">
		<form novalidate id="forgot-password-form" name="forgotPasswordForm" class="form">
            <fieldset ng-disabled="{{ formLoading }}">
            <h3 class="page-header">Forgot password</h3>
            <input type="email" name="email" required ng-model="email" placeholder="Enter email address">
            <!-- email field errors -->
            <div class="form-error" ng-show="forgotPasswordForm.email.$dirty && forgotPasswordForm.email.$invalid">
              <span class="error" ng-show="forgotPasswordForm.email.$error.required">Email address required.</span>
              <span class="error" ng-show="forgotPasswordForm.email.$error.email">Please enter a valid email address.</span>
            </div>

            <button id="forgot-password-btn" ng-click="forgotPasswordForm.email.$valid && forgotPassword()" type="submit" class="button">Reset Password</button>
            </fieldset>
		</form>
		{{error}}{{message}}
    <a class="modal-link" href="#/login">Sign In</a>
    </div>
</div>