<div class="row">
    <div class="large-12 small-12 columns">
    <!-- login form -->
    <form novalidate name="loginForm" id="login-form" class="form">
        <h3 class="page-header">Sign in</h3>
        <fieldset ng-disabled="{{ formLoading }}">
        <input type="email" name="email" autocapitalize="off" autocomplete="off" ng-model="login.email" required placeholder="Email"/>
        <!-- email field errors -->
        <div class="form-error" ng-show="loginForm.email.$dirty && loginForm.email.$invalid">
          <span class="error" ng-show="loginForm.email.$error.required">Email address required.</span>
          <span class="error" ng-show="loginForm.email.$error.email">Please enter a valid email address.</span>
        </div>
        
        <input type="password" name="password" autocapitalize="off" ng-model="login.password" required placeholder="Password"/>
        <!-- password field errors -->
        <div class="form-error" ng-show="loginForm.password.$dirty && loginForm.password.$invalid">
          <span class="error" ng-show="loginForm.password.$error.required">Password required.</span>
        </div>

        <!-- server error here -->
        <div class="form-error">
            <span class="error" ng-show="login.error">{{ login.error }}</span>
        </div>

        <button id="login-btn" class="button" ng-click="loginForm.$valid && login()">Sign In</button>
        </fieldset>
        <a class="modal-link" href="#/forgot-password">Forgot password?</a>
        <a class="modal-link" href="#register">Dont have an account? Sign up!</a>
        
    </form>
</div>
</div>
