<div class="row">
    <div class="large-12 small-12 columns">
            <form  novalidate id="register-form" name="regForm" class="form">
                <fieldset ng-disabled="{{ formLoading }}">
                <h3 class="page-header">Sign Up</h3>
                <input type="email" name="email" autocapitalize="off"required ng-model="register.email" placeholder="Email">
                <!-- email field errors -->
                <div class="form-error" ng-show="regForm.email.$dirty && regForm.email.$invalid">
                  <span class="error" ng-show="regForm.email.$error.required">Email address required.</span>
                  <span class="error" ng-show="regForm.email.$error.email">Please enter a valid email address.</span>
                </div>

                <input type="password" name="password" autocapitalize="off" required ng-model="register.password" placeholder="Password"/>
                <!-- password field errors -->
                <div class="form-error" ng-show="regForm.password.$dirty && regForm.password.$invalid">
                  <span class="error" ng-show="regForm.password.$error.required">Password is required.</span>
                </div>
                    <label>DOB:</label>
                <input id="dob-input" type="date" name="dob" required ng-model="register.dob" placeholder="Date of birth" max="1999-01-01" value="1999-01-01">
                <!-- dob field errors -->
                <div class="form-error" ng-show="regForm.dob.$dirty && regForm.dob.$invalid">
                    <span class="error" ng-show="regForm.dob.$error.required">Date of birth is required.</span>
                </div>

                <label>Gender:
                    <input type="radio" name="gender" ng-required="!gender" ng-model="register.gender" value="0"/> Male
                    <input type="radio" name="gender" ng-required="!gender" ng-model="register.gender" value="1"/> Female
                </label>

                <!-- gender field errors -->
                <div class="form-error" ng-show="register.gender.$dirty && register.gender.$invalid">
                    <span ng-show="register.gender.$error.required">please select a gender</span>
                </div>

                <input type="text" name="captcha" id="captcha-input" autocapitalize="off" autocorrect="off" autocomplete="off" required ng-model="register.captcha" placeholder="Enter letters below"/>
                <!-- captcha field errors -->
                <div class="form-error" ng-show="regForm.captcha.$dirty && regForm.captcha.$invalid">
                  <span class="error" ng-show="regForm.captcha.$error.required">Please fill in letters below</span>
                </div>

                <img src="https://www.prizepigs.ie/utils/captcha.php" id="captcha"/>

                <label class="terms">
                    By signing up, you agree to our <a href="#/page/terms">Terms</a> and <a href="#/page/privacy">Privacy Policy</a> which includes <a href="#/page/privacy">Cookie Use</a>.
                </label>

                <button id="register-btn" ng-click="regForm.$valid && register()" class="button">Sign Up</button>
                </fieldset>
                <!-- server error here -->
                <div class="form-error">
                  <span class="error" ng-show="register.error">{{ register.error }}</span>
                </div>

                <a class="modal-link" href="#/login">Already a member? Sign In</a>
            </form>
        </div>

</div><!-- end login/register modal -->
